<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>progress bar</title>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    .loading {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 100;
      background: #fff;
    }

    .loading .pic {
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .loading .pic i {
      display: block;
      float: left;
      width: 6px;
      height: 50px;
      background: #399;
      margin: 0 2px;
      -webkit-transform: scaleY(0.4);
      -ms-transform: scaleY(0.4);
      transform: scaleY(0.4);
      -webkit-animation: load 1.2s infinite;
      animation: load 1.2s infinite;
    }

    .loading .pic i:nth-child(2) {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .loading .pic i:nth-child(3) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .loading .pic i:nth-child(4) {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .loading .pic i:nth-child(5) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    @-webkit-keyframes load {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
      }

      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }
    }

    @keyframes load {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
      }

      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }
    }
  </style>
</head>
<body>
  <div class="loading">
    <div class="pic">
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
    </div>
  </div>
  <div class="container">
    <img src="../../common/images/1.png">
    <img src="../../common/images/2.png">
    <img src="../../common/images/3.png">
    <img src="../../common/images/4.png">
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script>
    document.onreadystatechange = function () {
      if (document.readyState == "complete") {
        $(".loading").fadeOut();
      }
    };
  </script>
</body>
</html>
